# Telegram

TMessagesProj/: build.gradle
TMessagesProj/src/androidTest/java/org/telegram/messenger/ui/: IntroActivityTest.java
TMessagesProj/src/androidTest/java/org/telegram/messenger/ui/matchers/: DrawableMatcher.java  TextMatcherDropHtml.java
TMessagesProj/src/main/java/org/telegram/ui/: IntroActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: IntroAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: IntroInfo.java  IntroInfoHardcode.java  IntroInfoUnit.java  IntroPagerPresenter.java  IntroPresenter.java  IntroView.java
TMessagesProj/src/test/java/org/telegram/messenger/volley/: NetworkErrorTest.java  NetworkResponseTest.java  VolleyErrorTest.java
